DotNetBay.WPF/BidView.xaml

<Window x:Class="DotNetBay.WPF.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="BidView" Height="420" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"></ColumnDefinition>
            <ColumnDefinition Width="571*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20">Place Bid For Auction</TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Title</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Description</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Start Price</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Current Price</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=auction.Title}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=auction.Description}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=auction.StartPrice}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=auction.CurrentPrice}"></TextBlock>
        </Grid>
        <TextBlock Margin="0, 7, 0, 7" Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Bold">Your Bid</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="BidPriceInput" Text="{Binding BidPrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Margin="0, 10, 10, 10" Padding="10, 0, 10, 0" Click="SaveBid" IsEnabled="{Binding BidAble, UpdateSourceTrigger=PropertyChanged}">Place Bid</Button>
            <Button Margin="0, 10, 0, 10" Padding="10, 0, 10, 0" Click="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
